{
	"atomic_save": false,
	"auto_complete": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"bower_components",
		".tmp",
		".sass-cache"
	],
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"reStructuredText",
		"Go",
		"Textile",
		"C",
		"D",
		"Perl",
		"Lisp",
		"Vintage",
		"Java",
		"Erlang",
		"R",
		"Objective-C",
		"Makefile",
		"OCaml",
		"XSL",
		"Pascal",
		"LaTeX",
		"AppleScript",
		"Lua",
		"Scala",
		"Haskell",
		"Graphviz",
		"Groovy",
		"ActionScript",
		"Rails",
		"Clojure",
		"Matlab",
		"C#",
		"C++",
		"ASP",
		"TCL"
	],
	"index_files": true,
	"match_brackets_angle": true,
	"remember_open_files": true,
	"shift_tab_unindent": false,
	"show_line_endings": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
